UPDATER_URI=http://www.cbr.ru/scripts/XML_daily.asp

DB_HOST=127.0.0.1
DB_PORT=3306
DB_LOGIN=root
DB_PASSWORD=""
DB_NAME=immo-test

REST_SERVER_HOST=127.0.0.1:8081
REST_BY_PAGES=true
REST_ITEMS_PER_PAGE=10